spring.application.name=config-server

server.port=9101
spring.cloud.config.server.git.uri=https://github.com/cambyze/cambyze-properties.git
spring.cloud.config.server.git.username=cambyze-public
spring.cloud.config.server.git.password=CambyzePublic2020
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Logging setting
logging.level.org.springframework=INFO
