# cambyze.demo.microservices.grocery

./: .gitignore  README.md  pom.xml
client-ui/: pom.xml
client-ui/portal/: pom.xml
client-ui/portal-client/: pom.xml
client-ui/portal-client/src/main/java/com/cambyze/demo/microservices/grocery/clientportal/: GroceryPortalApplication.java
client-ui/portal-client/src/main/java/com/cambyze/demo/microservices/grocery/clientportal/beans/: ProductBean.java
client-ui/portal-client/src/main/java/com/cambyze/demo/microservices/grocery/clientportal/configuration/: FeignConfig.java  FeignExceptionConfig.java  SleuthConfig.java
client-ui/portal-client/src/main/java/com/cambyze/demo/microservices/grocery/clientportal/controller/: ClientController.java
client-ui/portal-client/src/main/java/com/cambyze/demo/microservices/grocery/clientportal/exceptions/: MicroservicesExceptionsController.java
client-ui/portal-client/src/main/java/com/cambyze/demo/microservices/grocery/clientportal/proxies/: MicroserviceProductsProxy.java
client-ui/portal-client/src/main/resources/: bootstrap.properties
client-ui/portal-client/src/test/java/com/cambyze/demo/microservices/grocery/clientportal/: GroceryPortalApplicationTests.java
client-ui/portal/src/main/resources/: bootstrap.properties
orders/: pom.xml
orders/src/main/java/com/cambyze/training/springboot/microservice/h2/grocery/orders/: GroceryOrdersApplication.java
orders/src/main/resources/: application.properties  bootstrap.properties  data.sql
orders/src/test/java/com/cambyze/training/springboot/microservice/h2/grocery/orders/: GroceryOrdersApplicationTests.java
payments/: README.md  pom.xml
payments/src/main/java/com/cambyze/training/springboot/microservice/h2/grocery/payments/: GroceryPaymentsApplication.java
payments/src/main/resources/: bootstrap.properties
payments/src/test/java/com/cambyze/training/springboot/microservice/h2/grocery/payments/: GroceryPaymentsApplicationTests.java
payments/src/test/java/com/cambyze/training/springboot/microservice/h2/payments/orders/: GroceryPaymentsApplicationTests.java
portal/: README.md  pom.xml
portal/src/main/java/com/cambyze/training/springboot/microservice/h2/grocery/portal/: GroceryPortalApplication.java
portal/src/main/java/com/cambyze/training/springboot/microservice/h2/groceryPortal/: GroceryPortalApplication.java
portal/src/main/java/com/cambyze/training/springboot/microservice/h2/groceryPortal/beans/: ProductBean.java
portal/src/main/java/com/cambyze/training/springboot/microservice/h2/groceryPortal/configuration/: FeignExceptionConfig.java
portal/src/main/java/com/cambyze/training/springboot/microservice/h2/groceryPortal/controller/: ClientController.java
portal/src/main/java/com/cambyze/training/springboot/microservice/h2/groceryPortal/exceptions/: MicroservicesExceptionsController.java
portal/src/main/java/com/cambyze/training/springboot/microservice/h2/groceryPortal/proxies/: MicroserviceProductsProxy.java
portal/src/main/resources/: application.properties
portal/src/main/resources/templates/: home.html
portal/src/test/java/com/cambyze/training/springboot/microservice/h2/groceryPortal/: GroceryPortalApplicationTests.java
servers/: pom.xml
servers/config-server/: pom.xml
servers/config-server/src/main/java/com/cambyze/demo/microservices/grocery/configserver/: ConfigServerApplication.java
servers/config-server/src/main/resources/: application.properties
servers/config-server/src/test/java/com/cambyze/demo/microservices/grocery/configserver/: ConfigServerApplicationTests.java
servers/eureka-server/: pom.xml
servers/eureka-server/src/main/resources/: bootstrap.properties
servers/gateway-server/: pom.xml
servers/gateway-server/src/main/java/com/cambyze/demo/microservices/grocery/gatewayserver/: ZuulServerApplication.java
servers/gateway-server/src/main/java/com/cambyze/demo/microservices/grocery/gatewayserver/configuration/: SleuthConfig.java  SpringBootSecurityConfiguration.java
servers/gateway-server/src/main/java/com/cambyze/demo/microservices/grocery/gatewayserver/filters/: LogCallsFilter.java
servers/gateway-server/src/main/resources/: bootstrap.properties
servers/gateway-server/src/test/java/com/cambyze/demo/microservices/grocery/gatewayserver/: ZuulServerApplicationTests.java
servers/services-registry-server/: pom.xml
servers/services-registry-server/src/main/java/com/cambyze/demo/microservices/grocery/registryserver/: EurekaServerApplication.java
servers/services-registry-server/src/main/resources/: bootstrap.properties
servers/services-registry-server/src/test/java/com/cambyze/demo/microservices/grocery/registryserver/: EurekaServerApplicationTests.java
services/: pom.xml
services/orders/: pom.xml
services/orders/src/main/java/com/cambyze/demo/microservices/grocery/orders/: GroceryOrdersApplication.java
services/orders/src/main/java/com/cambyze/demo/microservices/grocery/orders/configuration/: SleuthConfig.java  SwaggerConfig.java
services/orders/src/main/java/com/cambyze/demo/microservices/grocery/orders/dao/: PurchaseOrderDao.java
services/orders/src/main/java/com/cambyze/demo/microservices/grocery/orders/model/: PurchaseOrder.java
services/orders/src/main/resources/: bootstrap.properties  data.sql
services/orders/src/test/java/com/cambyze/demo/microservices/grocery/orders/: GroceryOrdersApplicationTests.java
services/payments/: pom.xml
services/payments/src/main/java/com/cambyze/demo/microservices/grocery/payments/: GroceryPaymentsApplication.java
services/payments/src/main/resources/: bootstrap.properties  data.sql
services/payments/src/test/java/com/cambyze/demo/microservices/grocery/payments/: GroceryPaymentsApplicationTests.java
services/products/: README.md  pom.xml
services/products/src/main/java/com/cambyze/demo/microservices/grocery/products/: GroceryProductApplication.java
services/products/src/main/resources/: bootstrap.properties  data.sql
services/products/src/test/java/com/cambyze/demo/microservices/grocery/products/: GroceryProductApplicationTests.java
(+71 files in other folders)
