server.port 9090
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Encoding for data.sql
spring.datasource.sql-script-encoding=UTF-8