<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cambyze.demo.microservices.grocery</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>servers</artifactId>
  <packaging>pom</packaging>
  <name>servers</name>
  <description>Grocery servers</description>

  <modules>
    <module>config-server</module>
    <module>services-registry-server</module>
    <module>gateway-server</module>
	<module>tracing-server</module>
  </modules>


</project>
