<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cambyze.training.springboot.microservice.h2.grocery</groupId>
    <artifactId>servers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>config-server</artifactId>
  <name>config-server</name>
  <description>Configuration server - Training project for Spring Boot server with microservices using H2 db</description>


  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>

  </dependencies>

</project>
